\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Resumen}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introducción}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Base teórica.}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Teoría de la utilidad.}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Teoría de la decisión.}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Teoría de juegos.}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Clasificaciones de juegos.}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Modelos de representación.}{8}{subsection.3.3.2}%
\contentsline {subsubsection}{Forma normal.}{8}{section*.4}%
\contentsline {subsubsection}{Forma Extensiva.}{9}{section*.5}%
\contentsline {subsubsection}{Diagramas de influencia.}{9}{section*.6}%
\contentsline {subsection}{\numberline {3.3.3}Resolución de problemas.}{10}{subsection.3.3.3}%
\contentsline {subsubsection}{Métodos resolutivos para problema secuencial}{10}{section*.7}%
\contentsline {section}{\numberline {3.4}Análisis de sensibilidad.}{11}{section.3.4}%
